# Firebase_Real-Time_Map_example

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasekorea/map/: StartActivity.java
app/src/main/java/com/firebasekorea/map/activities/: AddMarkerActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/firebasekorea/map/controllers/: MarkerController.java  UserController.java
app/src/main/java/com/firebasekorea/map/fragments/: NaverMapFragment.java
app/src/main/java/com/firebasekorea/map/models/: Marker.java  User.java
app/src/main/java/com/firebasekorea/map/navermap/: NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java
app/src/main/java/com/firebasekorea/map/utils/: SharedPreferenceUtil.java  ToastUtil.java  UserUtil.java
app/src/main/res/layout/: activity_add_marker.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_naver_map.xml
app/src/main/res/values/: colors.xml  strings.xml
hosting/public/: index.html
