apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.firebasekorea.map"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /* Google Android Support Library */
    def googleSupportVersion = '25.1.0'
    compile "com.android.support:appcompat-v7:${googleSupportVersion}"


    /* Google Sign In */
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    /* Google Firebase */
    def firebaseVersion = '10.0.1'
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"

    /* Naver Map API 8 */
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
}

apply plugin: 'com.google.gms.google-services'