<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.firebasekorea.map.fragments.NaverMapFragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:text="경도 : "/>

            <TextView
                android:id="@+id/main_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_longitude"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:text="위도 : "/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_floating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/colorPrimary"
                android:src="@mipmap/ic_plus"/>

        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>